<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(214, 181, 245);
        }
        h1{
            text-align: center;
            color: white;
            background-color: blueviolet;
        }
        h2.FicarBranco{
            text-align: center;
            background-color: white;
            color: blueviolet;
        }
        h2#FundoRoxo{
            color: white;
            background-color:blueviolet;
            text-align: center;
        }
        p{
            font: normal 1em arial;
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
        <h1>Tipos de alinhamento</h1>
        <h2 class="FicarBranco">Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nobis quis autem porro obcaecati id ad sed? Voluptatem voluptate explicabo ex aut veritatis, cupiditate assumenda voluptates blanditiis, natus repellendus maxime?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed commodi facilis quaerat, corporis, ipsam nobis quam ducimus temporibus rerum repellat quidem. Assumenda aperiam placeat praesentium sunt nam ipsa tempore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum deserunt, veniam, ipsam nulla pariatur repellat soluta possimus aliquam rem aliquid voluptate ratione ad cupiditate vel eaque eius sunt. Nisi, officiis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus dolore veritatis eius autem, at vero sequi nam iusto ab possimus quibusdam esse eum deserunt tempore? Eaque neque fuga voluptate vel.</p>
        <H2 id="FundoRoxo">Subtitulo Do Sibtitulo</H2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolor eos omnis nam dolore harum eaque perferendis repudiandae nostrum! Voluptatibus adipisci minima expedita facere maiores, voluptates laborum iusto voluptate labore.</p>
        <H2 class="FicarBranco">Subtitulo Do Sibtitulo</H2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolor eos omnis nam dolore harum eaque perferendis repudiandae nostrum! Voluptatibus adipisci minima expedita facere maiores, voluptates laborum iusto voluptate labore.</p>
</body>
</html>