<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        id = #
        class = .
        pseudo-class = :
        pseudo-element = ::after
        children = >

        */
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
            
        }

        .especial{
            background-color: rgb(245, 153, 153);
            color: darkred;
            width: 200px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Personalizando LInks</h1>
    <ul>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">
            <li class="especial">Git hub</li>
        </a>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">
            <li>Youtube</li>
        </a>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">
            <li>Site do curso</li>
        </a>

    </ul>
</body>

</html>