<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible-box</title>
    <style>
        div.container{
            background-color: aqua;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: blueviolet;
            border: 1px solid black;
            text-align: center;
            flex-basis: 300px;

            
        }
        div#cxa{
            flex-shrink: 0;
            flex-grow: 1;
        }
        div#cxb{
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#cxc{
            flex-shrink: 3;
            flex-grow: 1;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item" id="cxa">a</div>
        <div class="item" id="cxb">b</div>
        <div class="item" id="cxc">c</div>

    </div>
</body>
</html>