<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }
        .numero{
            text-align: right;
        }
        h1{
            text-align: center;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(even){
            background-color: rgba(199, 206, 206, 0.733);
        }
        tbody > tr:nth-child(odd){
            background-color: rgba(28, 194, 194, 0.733);
        }
    </style>
</head>
<body>
    <h1>Uso de tabela grande</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="numero">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 219 679</td>
            </tr>
            <tr>
                <td>Sao Paulo</td>
                <td class="numero">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 219 679</td>
            </tr>
            <tr>
                <td>Sao Paulo</td>
                <td class="numero">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 219 679</td>
            </tr>
                <td>Sao Paulo</td>
                <td class="numero">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 219 679</td>
            </tr>
                <td>Sao Paulo</td>
                <td class="numero">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 219 679</td>
            </tr>
                <td>Sao Paulo</td>
                <td class="numero">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 219 679</td>
            </tr>
                <td>Sao Paulo</td>
                <td class="numero">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 219 679</td>
            </tr>
                <td>Sao Paulo</td>
                <td class="numero">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 219 679</td>
            </tr>
                <td>Sao Paulo</td>
                <td class="numero">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 219 679</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>210.147.290</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>