<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DModelo de Caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;



            
            border: 10px solid darkslateblue;


        
            padding: 10px 20px ;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 20px auto 40px auto;
            
            
            outline-width: 10px;
            outline-color: red;
            outline-style: dashed;

            outline: 5px dashed salmon;
        }
        a{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-width: 10px;
            border-style: dotted;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de caixa, mas os <a href="#"> links sao exempos de caixas inline level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>