<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupamento</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;

            border-radius: 0px 10px;


        }

        article>aside {
            color: red;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }

        footer > p{
            margin: 0px;
        }
        nav{
            background-color: rgb(87, 84, 84);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.384);
            

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        h1{
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.336);
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis maxime eius sapiente unde. Deleniti
                    soluta, libero voluptatibus aperiam at numquam harum perferendis error doloribus quia, iusto in nam
                    necessitatibus facilis.
                </p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>

    </footer>
    <div id="bola"></div>

</body>

</html>